# Zenith

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json
.github/workflows/: publish.yml
bom/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: zenith.common.gradle.kts  zenith.kotlin.gradle.kts  zenith.publishing.gradle.kts
buildSrc/src/main/kotlin/net/skullian/zenith/: Extensions.kt
core/: build.gradle.kts
core-kotlin/: build.gradle.kts
core-kotlin/src/main/kotlin/net/skullian/zenith/core/kotlin/extensions/: Flavor.kt  ReflectionsUtil.kt
core/src/main/java/net/skullian/zenith/core/: ZenithPlatform.java
core/src/main/java/net/skullian/zenith/core/event/: Cancellable.java  EventPriority.java  ZenithEvent.java  ZenithListener.java
core/src/main/java/net/skullian/zenith/core/event/bus/: EventBus.java  Subscribe.java
core/src/main/java/net/skullian/zenith/core/event/bus/impl/: EventBusImpl.java
core/src/main/java/net/skullian/zenith/core/flavor/: Flavor.java  FlavorOptions.java
core/src/main/java/net/skullian/zenith/core/flavor/annotation/: Close.java  Configure.java  IgnoreAutoScan.java  Service.java
core/src/main/java/net/skullian/zenith/core/flavor/annotation/inject/: Inject.java  InjectScope.java
core/src/main/java/net/skullian/zenith/core/flavor/annotation/inject/condition/: Named.java
core/src/main/java/net/skullian/zenith/core/flavor/binder/: FlavorBinder.java  FlavorBinderContainer.java  FlavorBinderMultiType.java
core/src/main/java/net/skullian/zenith/core/flavor/exception/: FlavorException.java
core/src/main/java/net/skullian/zenith/core/logging/: LogLevel.java  Logger.java
core/src/main/java/net/skullian/zenith/core/logging/adapters/: LogAdapter.java
core/src/main/java/net/skullian/zenith/core/logging/adapters/impl/: JavaLogAdapter.java  Slf4jLogAdapter.java
core/src/main/java/net/skullian/zenith/core/reflection/: ReflectionsUtil.java
gradle/: libs.versions.toml
plugin/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin/src/main/kotlin-templates/net/skullian/zenith/gradle/: ZenithConstants.kt
plugin/src/main/kotlin/net/skullian/zenith/: Extensions.kt  ZenithPlugin.kt
plugin/src/main/kotlin/net/skullian/zenith/applicator/: ZenithApplicator.kt
plugin/src/main/kotlin/net/skullian/zenith/extension/: ZenithExtension.kt
plugin/src/main/kotlin/net/skullian/zenith/gradle/: ZenithPlugin.kt
plugin/src/main/kotlin/net/skullian/zenith/gradle/applicator/: ZenithApplicator.kt
plugin/src/main/kotlin/net/skullian/zenith/gradle/extension/: ZenithExtension.kt
plugin/src/main/kotlin/net/skullian/zenith/gradle/model/: ZenithModules.kt  ZenithRepositories.kt
plugin/src/main/kotlin/net/skullian/zenith/gradle/platform/: ZenithPaperPlatform.kt
plugin/src/main/kotlin/net/skullian/zenith/gradle/tasks/: DepsGeneration.kt  YamlFiltering.kt
plugin/src/main/kotlin/net/skullian/zenith/model/: ZenithModules.kt  ZenithRepositories.kt
plugin/src/main/kotlin/net/skullian/zenith/platform/: ZenithPaperPlatform.kt
plugin/src/main/kotlin/net/skullian/zenith/platform/paper/: PaperPluginYml.kt  ZenithPaperPlatform.kt
plugin/src/main/kotlin/net/skullian/zenith/platform/paper/model/: PaperDependency.kt  PaperPermission.kt
plugin/src/main/kotlin/net/skullian/zenith/platform/paper/tasks/: PaperPluginGeneration.kt
plugin/src/main/kotlin/net/skullian/zenith/tasks/: DepsGeneration.kt  YamlFiltering.kt
