[versions]
library-version = "1.0.0"

kotlin = "2.1.21"
annotations = "26.0.2"
reflections = "0.10.2"

# Plugins
shadow = "9.0.0-beta15"
dokka = "2.0.0"
blossom = "2.1.0"
gradle-publish = "1.3.1"
paperweight = "2.0.0-SNAPSHOT"

[libraries]
plugin-shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }

plugin-gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-gradle-kotlin-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }
plugin-gradle-paperweight = { module = "io.papermc.paperweight.userdev:io.papermc.paperweight.userdev.gradle.plugin", version.ref = "paperweight" }

jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }
reflections = { module = "org.reflections:reflections", version.ref = "reflections" }

[plugins]
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-publish" }

[bundles]
kotlin-plugin = [ "plugin-gradle-kotlin", "plugin-gradle-kotlin-api" ]