[versions]
library-version = "1.0.0"

kotlin = "2.1.21"

# Plugins
shadow = "9.0.0-beta15"
dokka = "2.0.0"
blossom = "2.1.0"
gradle-publish = "1.3.1"

[libraries]
plugin-shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "shadow" }
plugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

kotlin-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-plugin-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin" }

[plugins]
blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
gradle-publish = { id = "com.gradle.plugin-publish", version.ref = "gradle-publish" }

[bundles]
kotlin-plugin = [ "kotlin-plugin", "kotlin-plugin-api" ]